
:root {
  --primary-color: white;
  --secondary-color: #B3DEB6;
  --accent1-color: #2B473E;
  --accent2-color: #228b22;

  --heading-font: "Merriweather", "Arial", serif;
  --paragraph-font: "Poppins", "Arial", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  font-size: 16px;
  margin: 0 auto;
}

header {
  background-color: var(--accent1-color);
}

main {
  width: 100%;
  margin: 0 auto;
}

h1 {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  font-family: var(--heading-font);
  color: var(--primary-color);
}

main .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

section {
  width: 260px;
  margin: .5rem auto;
  border: 1px solid gray;
  background-color: #B3DEB6;
}

img {
  max-width: 200px;
}

footer {
  font-size: 1.2rem;
  padding: 1rem;
  text-align: center;
  color: var(--primary-color);
  background-color: var(--accent1-color);
}

@media only screen and (min-width: 30rem) {
  main {
    width: 90%;
    margin: 0 auto;
  }

  main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: .2rem;
    justify-content: center;
    text-align: center;
  }

  section {
    width: 280px;
  }

  img {
    max-width: 250px;
  }
}
