/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: white;
  --secondary-color: black;
  --accent1-color: #BFBFBF;
  --accent2-color: #FFD700;
  --accent3-color: #F0F0F0;
  --accent4-color: #f7f7f7;

  --heading-font: "Merriweather", Garamond, serif;
  --paragraph-font: "Poppins", Arial, sans-serif;

  --nav-link-color: #00297A;
  --nav-hover-link-color: white;
}

/*************************************************/

body {
  font-family: var(--paragraph-font);
  margin: 0 auto;
  font-size: 16px;
  background-color: var(--accent4-color);
}

header {
  margin: 0 auto;
  padding-top: 4rem;
  background-color: var(--secondary-color);
}

.banner {
  color: var(--accent1-color);
  background-color: var(--secondary-color);
  border: var(--accent2-color) 1px solid;
  text-align: center;
  padding: 1rem;
  display: none;
}

#header-box1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#logo-title-box {
  display: flex;
  align-items: center;
}

#logo-box img {
  width: 5rem;
  height: auto;
}

#title-box {
  display: flex;
  flex-direction: column;
  color: var(--accent1-color);
}

#title-box p {
  margin: 0;
  font-weight: 700;
  font-size: .8rem;
}

#social-box {
  display: flex;
}

#social-box a {
  margin: .2rem;
}

#social-box img {
  width: 2.5rem;
  height: auto;
  margin: .5rem;
}

#header-box2 {
  color: var(--accent1-color);
  text-align: center;
  margin-bottom: 0.2rem;
  padding: 1rem;
}

h1, h2, h3 {
  font-family: var(--heading-font);
}

h1 {
  font-size: 1.1rem;
  margin: 0;
}

h2 {
  font-size: 1.2rem;
  margin: 0;
}

h3 {
  font-size: 1rem;
  margin: .5rem;
}

/*************************************************/

nav {
  background-color: var(--secondary-color);
  text-align: center;
  order: 2;
}

nav button {
  background-color: transparent;
  border: none;
  font-size: 3rem;
  color: var(--accent2-color);
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

nav ul.open {
  display: block;
}

#secondary-nav {
  margin-top: 2rem;
}

#primary-nav a, #secondary-nav a {
  display: block;
  padding: .5rem;
  text-decoration: none;
  color: var(--accent2-color);
  text-align: center;
}

/*nav ul li.active a {
  background-color: rgba(0,0,0,0.2);
  color: #fff;
}*/

nav ul li.active {
  border: var(--primary-color) 1px solid;
}

#primary-nav a:hover, #secondary-nav a:hover {
  border: var(--accent2-color) 1px solid;
}

/*************************************************/
#hamburger-btn span:nth-child(1) {
  display: block;
}

#hamburger-btn span:nth-child(2) {
  display: none;
}

#hamburger-btn.open span:nth-child(1) {
  display: none;
}

#hamburger-btn.open span:nth-child(2) {
  display: block;
}
/*************************************************/

#index-main-grid {
  width: 90%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  justify-content: center;
}

#index-main-grid div {
  border: var(--accent1-color) 1px solid;
  background-color: var(--primary-color);
  box-shadow: 1px 1px 10px grey;
  text-align: center;
}

.div-padding {
  padding: .5rem;
}

#index-main-grid h2 {
  text-align: center;
  /*text-shadow: 0 0 10px grey;*/
  text-shadow: 0 0 3px gray;
}

#index-main-grid hr {
  width: 90%;
  margin: 0 auto;
}

#index-main-grid p {
  padding: .2rem 0;
}

#index-main-grid p,
#index-main-grid span {
  font-size: 1.1rem;
}

/*********************#hero-box********************/
#hero-box {
  grid-row: 1 / 2;
  padding: inherit;
  margin: 0;
  position: relative;
}

#hero-box img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#hero-box h2 {
  position: absolute;
  font-size: 1.6rem;
  top: 20px;
  left: 4px;
  color: var(--accent4-color);
  background-color: transparent;
  text-shadow: 0 0 10px black;
  text-decoration-line: underline;
}

#hero-box button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: .5rem;
  font-size: 1.6rem;
  color: var(--accent2-color);
  background-color: var(--secondary-color);
  border-radius: .5rem;
}

/********************#event-box*******************/
#event-box {
  grid-row: 2 / 3;
}

/********************#weather-box*****************/
#weather-box {
  grid-row: 3 / 4;
}

#weather-box div {
  border: unset;
  box-shadow: unset;
  padding: .2rem;
}

#weather-box img {
  width: 96px;
  height: auto;
}

#weather-box #weather-comment {
  text-align: right;
  padding-right: 2rem;
}

#weather-box span {
  font-weight: bold;
}

.wind-speed-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#temperature-unit #temperature,
#temperature-unit p {
  font-size: 2rem;
}

/********************#join-box********************/
#join-box {
  display: none;
}

#join-box button {
  width: 40rem;
  margin-top: .5rem;
  padding: .2rem;
  font-size: 1.6rem;
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  border-radius: .5rem;
}

#join-box p {
  margin-top: .5rem;
}

/*------------------.styling-button--------------*/
#hero-box .styling-button:hover,
#join-box .styling-button:hover,
#submit-btn:hover {
  color: var(--accent4-color);
  box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.24);
  cursor: pointer;
}

#hero-box .styling-button:active,
#join-box .styling-button:active,
#submit-btn:active {
  color: var(--accent2-color);
  transform: translateY(.2rem);
}

/*-------------------#news-box-------------------*/
#news-box {
  grid-row: 4 / 5;
}

/*-------------------#spots-box------------------*/
#spots-box {
  grid-row: 5 / 7;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

#spots-box div {
  margin: .5rem auto;
  width: 100%;
  height: auto;
  border: 1px solid rgba(0,0,0,0.3);
  font-size: 1.1rem;
}
/*************************************************/
#spot1 {
  grid-row: 1 / 2;
}
/*************************************************/
#spot2 {
  grid-row: 2 / 3;
}
/*************************************************/
#spot3 {
  display: none;
}

/*-----------------DISCOVER.HTML-----------------*/

#discover-main-grid {
  width: 100%;
  margin: 1rem auto;
  padding: .5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  border: 1px solid var(--accent1-color);
  background-color: var(--primary-color);
  box-shadow: 1px 1px 10px grey;
}

#discover-main-grid div  {
  border: 1px solid var(--accent1-color);
  background-color: var(--primary-color);
  box-shadow: 1px 1px 10px grey;
  padding: .5rem;
  margin: .5rem;
}

#images-column .card {
  max-width: 400px;
  margin: 1rem auto;
  background-color: white;
  font-family: "Arial", sans-serif;
  overflow: hidden;
}

/*-----------------lazy-load-effect------------------*/
/*We render the images with a blur at the beginning, so a transition to the sharp one can be achieved:*/
#images-column .card img[data-src] {
  filter: blur(0.3em);
}

.card img {
  display: block;
  max-width: 100%;
  padding: .5rem;
  filter: blur(0em);
  transition: filter 1s;
  /*This will remove the blur effect within a second, which looks good enough for the "loading" effect.*/
}

#images-column h3 {
  text-align: center;
}

#images-column p {
  text-align: center;
  padding: .2rem;
}

#statistics #first-div #main-title {
  padding: .5rem;
  font-size: 2rem;
  text-align: center;
}

#statistics #first-div p {
  padding: 1rem;
  text-align: center;
}

#statistics h2 {
  padding: 1rem;
}

#statistics h3 {
  margin: 0 0 0 1.5rem;
  padding: .2rem;
}

#statistics .statistics-paragraph p,
#statistics .statistics-paragraph span {
  margin-left: 2rem;
  padding: .2rem;
}

#climate-table img {
  width: 100%;
}

#census {
  margin: 0 auto;
  padding: 1rem;
}

#census h2 {
  padding: 1rem;
  text-align: center;
}

#census img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

/*--------------------JOIN.HTML------------------*/
#join-main {
  max-width: 70%;
  margin: 0 auto;
}

#join-main h2 {
  text-align: center;
  margin: 1.2rem;
}

#join-main p {
  font-size: 1.1rem;
}

/*----------------------form---------------------*/
form fieldset {
  margin: 2rem 0;
  border: 2px solid var(--secondary-color);
  border-radius: 1rem;
  padding: 2rem;
}

form legend {
  color: var(--nav-link-color);
  margin: 0 1rem;
  padding: 0 .5rem;
  font-size: 1.2rem;
}

/*form label.top, form div {*/
form label {
  display: block;
  /*padding-top: 1rem;*/
}

form label.choices {
  display: block;
  padding: .75rem 0;
  color: #555;
}

form label.top input {
  display: block;
  width: 100%;
  margin-top: .1rem;
  margin-bottom: 2rem;
  padding: .5rem;
  max-width: 30rem;
  font-size: 1.1rem;
  color: #555;
  border: 1px solid var(--accent1-color);
}

form label.top input:required {
  border-left: .5rem solid red;
}

form label.top input:required:valid {
  border: 1px solid var(--accent1-color);
}

.label-textarea {
  display: flex;
  flex-direction: column;
}

#description-text-area {
  max-width: 30rem;
  height: 12rem;
  margin-top: .1rem;
  padding: 1rem;
  resize: none;
}

#membership-box {
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
}

#membership-box h3 {
  text-align: center;
}

form #submit-btn {
  border: none;
  padding: .5rem 1.5rem;
  margin: 0 0 2rem 0;
  font-size: 1.4rem;
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  border-radius: .5rem;
}

/*------------------THANK-YOU.HTML---------------*/
#thank-you-main {
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}

#thank-you-main h2 {
  margin-top: 2rem;
}

#thank-you-main p {
  padding: 1rem;
}

#thank-you-main img {
  width: 100%;
  margin: 1rem auto;
  border: 2px solid black;
}

/*---------------------DIRECTORY.HTML--------------------*/

#directory-main {
  width:80%;
  margin: 0 auto;
  text-align: center;
}

#directory-main h2 {
  margin-top: 2rem;
  font-size: 2rem;
}

#directory-main p {
  margin-top: 1rem;
  padding: .2rem;
}

#directory-main .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
}

#directory-main section {
  width: 300px;
  margin: .5rem auto;
  border: 1px solid gray;
  border-radius: 1rem;
  /*background-color: #B3DEB6;*/
}

#directory-main img {
  max-width: 200px;
  margin-top: 1rem;
}








































/*-------------------footer----------------------*/
footer {
  background-color: var(--secondary-color);
  color: var(--accent1-color);
  text-align: center;
  padding: 4rem;
}

footer img {
  width: 5rem;
  height: auto;
}

footer hr {
  margin: 1rem 0;
}

#footer-email-box span {
  font-size: 1.2rem;
}

#footer-email-box a {
  text-decoration-line: none;
  color: var(--accent2-color);
  padding: .2rem;
}

#footer-email-box a:hover {
  border: var(--nav-hover-link-color) 1px dotted;
}
